{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@modules/*": ["modules/*"]
    },
    "types": ["node"]
  },
  "files": [
    "src/components/VoiceSelector.tsx",
    "src/components/ProUpsell.tsx",
    "src/components/ui/card.tsx",
    "src/hooks/useUserTier.ts",
    "src/hooks/useVoiceManagement.ts",
    "src/types/CharacterPersona.ts",
    "src/types/pipelineTypes.ts",
    "src/types/voiceTypes.ts",
    "src/utils/voiceValidation.ts",
    "modules/agent/onboarding/onboardingEngine.ts",
    "modules/agent/services/seedAgentKnowledgeBase.ts",
    "modules/agent/services/agentChatRouter.ts",
    "modules/plotStructure/initPlotEngine.ts",
    "modules/emotionArc/types/emotionTypes.ts",
    "modules/shared/state/useNarrativeSyncContext.tsx",
    "modules/narrativeDashboard/NarrativeScoreSummary.tsx",
    "modules/narrativeDashboard/tabs/CharacterViewTab.tsx"
  ],
  "exclude": [
    "**/__tests__/**",
    "**/__stories__/**",
    "**/__mocks__/**",
    "**/*.test.*",
    "**/*.spec.*",
    "**/*.stories.*",
    "**/test/**",
    "**/tests/**",
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/coverage/**"
  ],
  "exclude": [
    // Test files and patterns
    "**/*.spec.*",
    "**/*.test.*",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.js",
    "**/*.test.js",
    "**/*.spec.jsx",
    "**/*.test.jsx",

    // Test directories
    "**/__tests__/**",
    "**/__stories__/**",
    "**/__visual__/**",
    "**/__mocks__/**",
    "**/__test__/**",
    "**/tests/**",
    "**/test/**",

    // Specific test file patterns
    "**/*Test.*",
    "**/*TestPage.*",
    "**/*TestPage.tsx",
    "**/CollabTest.*",
    "**/SupabaseTest.*",
    "**/SimpleTest.*",
    "**/EmotionalArcTest.*",
    "**/testHooks.*",
    "**/testHooks.tsx",
    "**/testHooks.ts",
    "**/testHooks.js",
    "**/testHooks.jsx",

    // Test configuration files
    "**/jest.config.*",
    "**/jest.setup.*",
    "**/setupTests.*",
    "**/test-utils.*",
    "**/testUtils.*",
    "**/testHelpers.*",
    "**/testHelpers.ts",
    "**/testHelpers.js",
    "**/testHelpers.tsx",
    "**/testHelpers.jsx",

    // Storybook files
    "**/*.stories.*",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    "**/*.stories.js",
    "**/*.stories.jsx",

    // Build and development files
    "node_modules",
    "dist",
    "build",
    "coverage",
    ".jest",
    "**/.jest/**",
    "**/cypress/**",
    "**/playwright/**",
    "**/e2e/**",
    "**/integration/**",

    // Documentation and examples
    "**/docs/**",
    "**/examples/**",
    "**/demos/**",

    // Temporary and backup files
    "**/*.tmp",
    "**/*.temp",
    "**/*.bak",
    "**/*.backup"
  ]
}
